#!name = BoxJs
#!desc = JavaScript Data manager,used to manage data stored by scripts
#!openUrl = http://boxjs.com
#!author = chavyleung
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/Other_icon/120px/BoxJS.png
#!date = 2024-04-23 08:28:27

[Rule]
DOMAIN-SUFFIX, jsdelivr.net, PROXY

[Script]
# http-request ^https?:\/\/(.+\.)?boxjs\.(com|net) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/BoxJs/BoxJs.js, requires-body =  true, tag = BoxJS, timeout = 120

http-request ^https?:\/\/(.+\.)?boxjs\.(com|net) script-path = https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body =  true, tag = BoxJS, timeout = 120

[Mitm]
hostname = boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net