#!name = Plugin Collection
#!desc = There is a plug-in warehouse one-click installation
#!openUrl = https://🎈.com
#!author = Peng-YM
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Loon.png
#!date = 2023-09-08 13:48:55

[Rule]
DOMAIN, loon-plugin.vercel.app, PROXY
DOMAIN, raw.githubusercontent.com, PROXY

[Script]
http-request ^https?:\/\/xn--ck8h\.com script-path = https://raw.githubusercontent.com/Loon0x00/Loon-Gallery/master/backend/gallery.js, requires-body = true, timeout = 120, tag = Loon插件仓库

[Mitm]
hostname = xn--ck8h.com
